{
  "name": "to_do_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node node_modules/nodemon/bin/nodemon.js server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.6",
    "express": "^5.3.0",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.11.1",
    "nodemailer": "^10.0.16",
    "sib-api-v3-sdk": "^8.5.0"
  },
  "overrides": {
    "gmail-send": {
      "nodemailer": "^10.0.16"
    }
  }
}
